@use "../abstracts/" as *;

.skeleton__container {
  @include flex-column;
  gap: rem(50);

  @include desktop {
    padding: rem(30);
    flex-direction: row;
  }
}

.skeleton {
  position: relative;
  min-height: 5px;
  min-width: 5px;
  border-radius: 0.25rem;
  background-color: hsl(240 5% 34%);
  overflow: hidden;
  background-color: #202020;
}

.skeleton::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, #202020, #444, #202020);
  transform: translateX(-100%);
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  to {
    transform: translateX(100%);
  }
}

.indexSection {
  @include desktop {
    @include flex-column;
    width: 56%;
  }
}

.skeleton__indexTitle {
  > .skeleton {
    width: 50dvw;
    max-width: rem(350);
    height: rem(25);
    margin-bottom: rem(25);
    margin-top: rem(5);

    @include tablet {
      width: 80dvw;
      height: rem(30);
    }
  }
}

.skeleton__indexContent {
  > .skeleton {
    height: rem(13);
    width: 80dvw;
    width: 95%;
    max-width: rem(400);
    margin-bottom: rem(12);

    @include tablet {
      height: rem(15);
      margin-bottom: rem(15);
    }
  }

  > .skeleton__lg {
    width: 100%;
    max-width: rem(400);
  }

  > .skeleton__md {
    width: 87.5%;
    max-width: rem(350);
  }

  > .skeleton__sm {
    width: 82.5%;
    max-width: rem(330);
  }
}

.cardSection {
  @include flex-column;
  width: 100%;
  @include tablet {
    max-width: rem(800);
  }
}

.skeleton__card {
  height: calc(300 * 1.41px);
  // width: calc(100dvw - 550px);
}

.skeleton__navBtns {
  @include flex-center;
  gap: rem(10);
  margin-block: rem(20);

  .skeleton__nav__previous,
  .skeleton__nav__next {
    flex-basis: 50%;
    border-radius: rem(2);

    & > .skeleton {
      height: 36px;
    }
  }
}
